# Generated by Django 2.1.1 on 2018-10-03 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PersonalSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity_name', models.CharField(max_length=30)),
                ('time', models.DateTimeField()),
                ('location', models.CharField(max_length=30)),
                ('category', models.CharField(choices=[('AC', 'Academic'), ('EX', 'Extracurricular'), ('HL', 'Holiday'), ('PS', 'Personal')], max_length=2)),
            ],
        ),
    ]
