# Generated by Django 2.1.1 on 2018-10-03 17:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personalschedule',
            name='time',
        ),
        migrations.AddField(
            model_name='personalschedule',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
