# Generated by Django 2.1.1 on 2018-10-03 18:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_auto_20181004_0005'),
    ]

    operations = [
        migrations.AddField(
            model_name='personalschedule',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
        ),
    ]
